# Java-cucumber-selenium

./: .classpath  .project  pom.xml
Feature/: inputTable.feature
TableData/: TableData.xlsx
src/test/java/pageObjects/: demoAsp.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: Testrunner.java
test-output/: report.js
